<!--
    Chayanne Sandoval-Williams
    Basic Color Board Landing Page
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style src = "style.css"></style> <!--My own style sheeting-->
        
        <title>What Are We Writing Now?</title>
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h3 id="colorHeader" class="text-center"> Basic Color Board </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-4">
                    <a href="moodboards\b_red_mb.html">
                        <img id="img1" alt="Red" src="https://raw.githubusercontent.com/SandySandySand/final-project-cs3041-CSW/gh-pages/images/b_red.png" class="img-thumbnail" width="154px" height="154px"/>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-4">
                </div>
                <div class="col-xs-6 col-sm-4">
                    <a href="moodboards\b_blue_mb.html">
                        <img id="img2" alt="Blue" src="https://raw.githubusercontent.com/SandySandySand/final-project-cs3041-CSW/gh-pages/images/b_blue.png" class="img-thumbnail" />
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-4">
                    <a href="moodboards\b_green_mb.html">
                        <img id="img3" alt="Green" src="https://raw.githubusercontent.com/SandySandySand/final-project-cs3041-CSW/gh-pages/images/b_green.png" class="img-thumbnail" />
                    </a>
                </div>
                <div class="col-xs-6 col-sm-4">
                </div>
                <div class="col-xs-6 col-sm-4">
                    <a href="moodboards\b_grey_mb.html">
                        <img id="img4" alt="Grey" src="https://raw.githubusercontent.com/SandySandySand/final-project-cs3041-CSW/gh-pages/images/b_grey.png" class="img-thumbnail" />
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-4">
                    <a href="moodboards\b_yellow_mb.html">
                        <img id="img5" alt="Yellow" src="https://raw.githubusercontent.com/SandySandySand/final-project-cs3041-CSW/gh-pages/images/b_yellow.png" class="img-thumbnail" />
                    </a>
                </div>
                <div class="col-xs-6 col-sm-4">
                </div>
                <div class="col-xs-6 col-sm-4">
                    <a href="moodboards\b_black_mb.html">
                        <img id="img6" alt="Black" src="https://raw.githubusercontent.com/SandySandySand/final-project-cs3041-CSW/gh-pages/images/b_black.png" class="img-thumbnail" />
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>